<!doctype>
<html>
    <head>
        <title>responsive css</title>
    </head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right,blue,purple,red);
            animation: animatebg 5s linear infinite;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            width:100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            

        }
        @keyframes animatebg {
            100%{
                filter: hue-rotate(360deg);
            }
        }
        .login-box{
            position: relative;
            width: 400px;
            height: 450;
            background:linear-gradient(to right,blue,purple,red);
            border: 2px solid #b6ccec;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter:blur(15px);
            
        }
        h2{
            font-size:2em;
            color: #fff;
            text-align:center;
        }
        .input-box{

            position: relative;
            width: 310px;
            margin:30px 0;
            border-bottom: 2px solid #fff;

        }
        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #fff;
            pointer-events: none;
            transition: .5s;


        }
        .input-box input:focus~label,
        .input-box input:valid~label{
            top: -5px;
        }
        .input-box input{

            width: 100%;
            height: 50px;
            background: transparent;
            border:none;
            outline:none;
            font-size: 1em;
            color:#fff;
            padding: 0 35px 0 5px;
        }
        .input-box .icon {
            position:absolute;
            right: 8px;
            color: #fff;
            font-size: 1.2em;
            line-height: 57px;
        }
        .remember-forgot{
            margin: -15px 0 15px;
            font-size: .9em;
            color: #fff;
            display: flex;
            justify-content: space-between;

        }
        .remember-forgot label input{
            margin-right: 3px;
        }
        .remember-forgot a{
            color: #fff;
            text-decoration: none;

        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        button{
            width:100%;
            height: 40px;
            background-color: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor:pointer;
            font-size: 1em;
            color:black;
            font-weight: 500;
        }
        .register-link{
            font-size: .9em;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;

        }
        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;

        }
        .register-link p a:hover{
            text-decoration: underline;
        }
        @media (max-width: 360px){
            .login-box{
                width: 100%;
                height: 100vh;
                border: none;
                border-radius: none;
            }
        }
    </style>
<body>     
    <div class="login-box">
        <form action="">
            <h2>Login</h2>
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="eye-off"></ion-icon></span>
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="remember-forgot">
                <label>
                    <input type="checkbox">Remember me</label>
                    <a href="#">forgot password ?</a>
            </div>
            <button type="submit">login</button>
            <div class="register-link">
                <p>Don't have an account ?<a href="#"> Register</a></p>
            </div>
        </form>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </section>
</body>
</html>
